<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:id="@+id/img_launcher_icon" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/body1" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="130dp"
            android:id="@+id/img_launcher_icon" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/body2" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="107dp"
            android:id="@+id/img_launcher_icon" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end" >
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="115dp"
            android:id="@+id/img_launcher_icon" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/body1"
        motion:autoTransition="animateToEnd"
        motion:duration="600" />
    <Transition
        motion:constraintSetStart="@+id/body1"
        motion:constraintSetEnd="@+id/body2"
        motion:autoTransition="animateToEnd"
        motion:duration="375" />
    <Transition
        motion:constraintSetStart="@+id/body2"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="300" />

</MotionScene>