<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_navigation"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.practicefortoeictestrebuild.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_flashcardLearnFragment2"
            app:destination="@id/flashcardLearnFragment2"
            app:enterAnim="@anim/transition_zoom_in"
            app:exitAnim="@anim/transition_zoom_out"
            app:popEnterAnim="@anim/transition_zoom_in"
            app:popExitAnim="@anim/transition_zoom_out"
            app:popUpTo="@id/calendarFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/flashcardLearnFragment2"
        android:name="com.example.practicefortoeictestrebuild.ui.vocabulary.FlashcardLearnFragment"
        android:label="fragment_flashcard_learn"
        tools:layout="@layout/fragment_flashcard_learn" >
        <action
            android:id="@+id/action_flashcardLearnFragment2_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/transition_zoom_in"
            app:exitAnim="@anim/transition_zoom_out"
            app:popEnterAnim="@anim/transition_zoom_in"
            app:popExitAnim="@anim/transition_zoom_out"
            app:popUpTo="@id/flashcardLearnFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>