<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFD2FF"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#BFD2FF"
            app:navigationIcon="@drawable/ic_sort" />

        <fragment
            android:id="@+id/nav_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation" />

        <com.simform.custombottomnavigation.SSCustomBottomNavigation
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F8FC"
            app:ss_backgroundBottomColor="#FFFFFF"
            app:ss_countBackgroundColor="#F6F8FC"
            app:ss_iconTextColor="#D1DCEF"
            app:ss_iconTextSize="13sp"
            app:ss_rippleColor="#FFFFFF"
            app:ss_selectedIconColor="#7188FE"
            app:ss_selectedIconTextColor="#7188FE"
            app:ss_shadowColor="#EEEEEE"
            app:ss_waveHeight="0" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/view_drawer_nav_header"
        app:itemIconTint="#7086FE"
        app:itemTextAppearance="@style/menu_text_style"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>