<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.vocabulary.FlashcardStartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:paddingTop="30dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="Topic name"
            app:titleTextAppearance="@style/title_style" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/seekbar"
                    layout="@layout/view_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_learn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_learn"
                android:gravity="center"
                android:padding="5dp"
                android:text="LEARN"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_play_game"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_category" />

            <TextView
                android:id="@+id/btn_play_game"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_next_practice"
                android:gravity="center"
                android:padding="5dp"
                android:text="PLAY GAME"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_learn"
                app:layout_constraintTop_toBottomOf="@+id/menu_category" />

            <TextView
                android:id="@+id/txt_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="23dp"
                android:padding="5dp"
                android:text="Learn"
                android:textColor="#232323"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_learn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_learn">

                <AutoCompleteTextView
                    android:id="@+id/drop_text_learn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="All" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Category"
                android:textColor="#232323"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_learn" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_category">

                <AutoCompleteTextView
                    android:id="@+id/drop_text_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="Default" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_vocabulary_information_area"
            android:elevation="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Total: 0 cards"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/information_area"
                layout="@layout/view_vocabulary_information" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>